

# creating an index
PUT company

# inserting a document
PUT company/_doc/1
{
  "name":"NCR",
  "location":"hyd"
}


#update query
POST /company/_update/1
{
  "doc": {
    "location":"atlanta"  
  }
}


# read the document
GET company/_doc/1

# delete the index
DELETE company

# delete the document
DELETE company/_doc/1



GET /_analyze
{
  "analyzer" : "standard",
  "text" : "THIS cat is  eating"
}

# stemming and root word
GET /_analyze
{
  "analyzer" : "english",
  "text" : "this cat is eating"
}

DELETE status

# custom mapping

PUT status

PUT status/_mapping
{
  "properties":
  {
    "status":
    {
      "type":"text"
    }
  }
}

POST status/_doc
{
  "status":true
}


POST status/_doc
{
  "status":1
}


# text and keyword


GET status/_mapping

DELETE my_index

PUT my_index
{
  "mappings": {
    "properties": {
      "tags": {
        "type":  "text"
      }
    }
  }
}

POST _bulk
{"index":{"_index":"my_index","_id":"1"}}
{"tags":"Big data"}
{"index":{"_index":"my_index","_id":"2"}}
{"tags":"Java"}

GET my_index/_search


POST my_index/_analyze
{
  "analyzer": "standard",
  "text": "Big data"
}

GET my_index/_search
{
  "query":
  {
    "match": {
      "tags": "big"
    }
  }
}

# analyzer

POST _bulk
{"index":{"_index":"blogposts","_id":"1"}}
{"title":"Introduction to elasticsearch","content":"Elasticsearch is a distributed, open source search and analytics engine for all types of data","published_date":"2020-01-02","tags":["elasticsearch","distributed","storage"],"no_of_likes":21,"status":"published"}
{"index":{"_index":"blogposts","_id":"2"}}
{"title":"Why is Elasticsearch fast?","content":"It is able to achieve fast search responses because, instead of searching the text directly, it searches an index instead","tags":["elasticsearch","fast","index"],"no_of_likes":10,"status":"draft"}
{"index":{"_index":"blogposts","_id":"3"}}
{"title":"Introducing the New React DevTools","content":"We are excited to announce a new release of the React Developer Tools, available today in Chrome, Firefox, and (Chromium) Edge","published_date":"2019-08-25","tags":["react","DevTools"],"no_of_likes":2,"status":"published"}
{"index":{"_index":"blogposts","_id":"4"}}
{"title":"Angular Tools for High Performance","content":"This post, contains a list of newtools and practices that can help us build faster Angular apps and monitor their performance over time","published_date":"2014-03-22","tags":["Angular","Performance","fast"],"no_of_likes":35,"status":"published"}
{"index":{"_index":"blogposts","_id":"5"}}
{"title":"The new features in Java 14","content":"Oracle on September 17 said switch expressions are expected to go final in Java Development Kit 14 (JDK 14). ","published_date":"2019-07-20","tags":["java"],"no_of_likes":11}
{"index":{"_index":"blogposts","_id":"6"}}
{"title":"Thread behavior in the JVM","content":"Threading refers to the practice of executing programming processes concurrently to improve application performance.","tags":["java","jvm"],"no_of_likes":3,"status":"draft"}

GET /blogposts/_search

DELETE blogposts


PUT /blogposts
{
  "settings": {
    "analysis": {
      "analyzer": {
        "my_custom_analyzer":{
          "type":"custom",
          "tokenizer":"punctuation",
          "char_filter":["symbol"],
          "filter":["lowercase","stemmer"]
          
        }
      },
      "tokenizer": {
        "punctuation":{
          "type":"pattern",
          "pattern":"[ .!,?]"
        }
      },
      "char_filter": {
        "symbol":
        {
          "type":"mapping",
          "mappings":["& => and",":) => happy",":( => sad "]
        }
      }
      , "filter": {
        "my_stop":{
          "type":"stop",
          "stopwords":"_english_"
        },
        "stemmer":{
               "type":"stemmer",
               "language":"english"
            }
      }
    }
  }
}

# and is removed

# to check how inverted indexs
POST /blogposts/_analyze
{
  "analyzer": "my_custom_analyzer",
  "text":"Big Data processing using spark & scala :)"
}



